limit_req_zone $binary_remote_addr zone=login_app_limit:10m rate=1r/s;

server {
    listen 80;
    server_name primero.budapest.hu;

    location ~ ^/\.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host:443$1;
    }
}

server {
    listen 443 ssl;
    server_name primero.budapest.hu;
    
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_certificate_key       /certs/wildcard.budapest.hu.2024.key;
    ssl_certificate           /certs/wildcard.budapest.hu.2024.crt;

    if ($request_method !~ ^(GET|PUT|POST|PATCH|DELETE)$ ) {
        return 444;
    }

    if ($http_user_agent ~* LWP::Simple|BBBike|wget|msnbot|scrapbot) {
        return 403;
    }

    gzip_disable "MSIE [1-6]\.";
    root ${NGINX_CURRENT_PATH}/public;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    client_body_buffer_size ${NGINX_CLIENT_BODY_BUFFER_SIZE};

    location / {
        try_files $uri/index.html $uri.html $uri @app;
    }

    location @app {
        proxy_pass ${NGINX_PROXY_PASS_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Nginx-Proxy true;

        proxy_buffer_size 16k;
        proxy_buffers 4 24k;
        proxy_busy_buffers_size 24k;

        proxy_redirect off;
        proxy_buffering off;

        proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
        proxy_send_timeout ${PROXY_SEND_TIMEOUT};
        proxy_read_timeout ${PROXY_READ_TIMEOUT};
    }

    location /_notify_change {
        deny all;
    }

    location /v2/login/ {
        limit_req zone=login_app_limit burst=5;
    }

    location /api/v2/tokens/ {
        limit_req zone=login_app_limit burst=5;
    }

    location ~* ^/(assets|images|javascripts|stylesheets|options)/ {
        gzip_static on;
        add_header Cache-Control max-age=31536000;
    }

}
